# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_REDIRECT_URI=

# Sui Network
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_SUI_RPC_URL=

# zkLogin Prover
NEXT_PUBLIC_ZKLOGIN_PROVER_URL=

# Enoki API (for ZK proof generation)
NEXT_PUBLIC_ENOKI_API_KEY=

# Nerve Contract Addresses (deployed to testnet)
NEXT_PUBLIC_PACKAGE_ID=
NEXT_PUBLIC_MSUI_TREASURY=
NEXT_PUBLIC_MUSDC_TREASURY=
NEXT_PUBLIC_CLAIM_REGISTRY=
NEXT_PUBLIC_LENDING_POOL=
NEXT_PUBLIC_ADMIN_CAP=
NEXT_PUBLIC_UPGRADE_CAP=
NEXT_PUBLIC_SWAP_POOL=